# rurban; distributed under the MIT license

sub matmul ($a, $b) {
  my int $m = $#{$a} - 1;
  my int $n = $#{$a->[0]} - 1;
  my int $p = $#{$b->[0]} - 1;

  # transpose
  my int @b2;
  for my int $i (0..$n) {
    for my int $j (0..$p) {
      $b2[$j]->[$i] = $b->[$i]->[$j];
    }
  }

  # multiplication
  my Num @c;
  for my int $i (0..$m) {
    for my int $j (0..$p) {
      my $s = 0;
      my ($ai, $b2j) = ($a->[$i], $b2[$j]);
      for my int $k (0..$n) {
        $s += $ai->[$k] * $b2j->[$k];
      }
      $c[$i]->[$j] = $s;
    }
  }
  \@c
}

sub matgen ($n) {
  my Num $tmp = 1.0 / $n / $n;
  my Num @a;
  for my $i (0..$n) {
    for my $j (0..$n) {
      $a[$i]->[$j] = $tmp * ($i - $j) * ($i + $j);
    }
  }
  \@a
}

my int $n = @ARGV ? shift : 100;
$n = $n / 2 * 2;
my $a = matgen($n);
my $b = matgen($n);
my $c = matmul($a, $b);
print $c->[$n/2]->[$n/2], "\n";
